{
  "name": "stadiumsense-workspace",
  "version": "1.0.0",
  "description": "Unified workspace for StadiumSense AI - FIFA World Cup 2026",
  "private": true,
  "type": "module",
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "build": "npm run build --workspace=frontend && npm run build --workspace=backend",
    "start": "npm run start --workspace=backend",
    "test:backend": "npm run test --workspace=backend",
    "test:frontend": "npm run test --workspace=frontend",
    "test": "npm run test:backend && npm run test:frontend"
  }
}
